# upskillingAutomationFrameworkCurmeiS

./: allure.properties  config.properties  env.properties  pom.xml
src/main/java/online/upskillingtests/: TestRunner.java
src/main/java/online/upskillingtests/features/: Example.java
src/main/java/online/upskillingtests/managers/: DriverManager.java  ManagerExample.java
src/main/java/online/upskillingtests/pageobjects/: PageObjectExample.java
src/main/java/online/upskillingtests/stepdefinitions/: StepExample.java
src/test/java/: TestRunner.java
src/test/java/api/models/: Pet.java  PetCategory.java  PetTag.java
src/test/java/configreader/: ConfigReader.java
src/test/java/context/: ContextKey.java  ScenarioContext.java
src/test/java/hooks/: ExecutionHooks.java
src/test/java/managers/: DataGeneratorManager.java  DriverManager.java  ScrollManager.java
src/test/java/pageobjects/: AddUserPage.java  ContactListPage.java  LogInPage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java  TestRunner1.java
src/test/java/stepdefinitions/: CommonSteps.java  LogInSteps.java  NegativeLogInSteps.java  SignUpSteps.java
src/test/java/stepdefinitions/API/: AddNewPetSteps.java  PetApiSteps.java
src/test/java/stepdefinitions/UI/: CommonSteps.java  LogInSteps.java  SignUpSteps.java
src/test/java/utils/: BaseApi.java  CommonActions.java  ConfigReader.java  DataGenerator.java  DataGeneratorManager.java  DriverManager.java  NavigationHelper.java  PetStoreClient.java  ScreenshotMaker.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: LogIn.feature  SignUp.feature
src/test/resources/features/API/: PetApi.feature  pet_api.feature
src/test/resources/features/UI/: LogIn.feature  SignUp.feature
src/test/resources/features/features/API/: AddNewPet.feature
